<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding16"
    tools:context="com.example.danielleonett.playground.DetailActivity">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/main_title" />

    <Button
        android:id="@+id/btnSendOkResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_send_ok_result"
        app:layout_constraintTop_toBottomOf="@id/labelTitle" />

</android.support.constraint.ConstraintLayout>
